{
  "name": "Gate Sensor",
  "short_name": "Gate Sensor",
  "description": "Live gate alarm monitor — acknowledge the buzzer, check devices, tune behaviour",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1712",
  "theme_color": "#0D1712",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
